<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .a1{
            background-color:blue ;
            height: 100px;
            width:100px;
            position: relative;
            animation-name: a1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition: all;
           
            }
            @keyframes a1{
                0%{background-color: blue;left: 0px;top: 0px; transform: rotate(0deg)}
                25%{background-color: red;left: 200px;top: 0px; transform: rotate(90deg);/*height: 100px;width: 50PX;*/border-radius: 50% 50% 0% 0%;}
                50%{background-color: purple;left: 200px;top: 200px; transform: rotate(180deg);border-radius: 50% 50% 0% 0% ;}
                75%{background-color: aqua;left: 0px;top: 200px; transform: rotate(270deg);border-radius: 0% 0% 50% 50%;}
                100%{background-color: red;left: 0px;top: 0px;transform: rotate(360deg);border-radius: 50% 50% 50% 50%;}
            }
    </style>
</head>
<body>
    <div class="a1"></div>
</body>
</html>